<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rosengren.me - Relationship of jQuery data and data- html attributes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I have noticed a pretty common confusion about what the jquery data function and HTML data- attributes are meant to do amongst developers that are new to building frontend bits. This can also be confusing for developers that got into jQuery before 1.4.3 (like me) as the data function was extended in this version.

">

        <meta property="og:type" content="article"/>
        <meta property="og:image" content="http://www.rosengren.me/assets/images/badge.jpg" />
        <meta property="og:description" content="I have noticed a pretty common confusion about what the jquery data function and HTML data- attributes are meant to do amongst developers that are new to building frontend bits. This can also be confusing for developers that got into jQuery before 1.4.3 (like me) as the data function was extended in this version.

"/>

        <!--[if lt IE 9]>
           <script>
              document.createElement('nav');
              document.createElement('header');
              document.createElement('section');
              document.createElement('footer');
              document.createElement('article');
              document.createElement('time');
           </script>
        <![endif]-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/styles/rosengren.css">

    </head>
    <body>
      <div class="navbar-menu-toggle" id="menu-toggle">Menu</div>
      <div class="page" id="page">
        <nav class="navbar" id="navbar-menu">
          <div class="navbar-menu collapse">
            <a class="navbar-menu-item navbar-menu-title navbar-menu-item--home" href="/">home</a>
            <a class="navbar-menu-item navbar-menu-item--blog" href="/blog">blog</a>
          </div>
          <span class="navbar-menu navbar-menu-contact collapse">
            <a class="navbar-menu-item navbar-menu-item--linkedin" href="http://www.linkedin.com/in/srosengren" target="_blank">LinkedIn</a>
            <a class="navbar-menu-item navbar-menu-item--twitter" href="https://twitter.com/srrosengren" target="_blank">Twitter</a>
            <a class="navbar-menu-item navbar-menu-item--github" href="https://github.com/srosengren" target="_blank">Github</a>
            <a class="navbar-menu-item navbar-menu-item--mail" href="javascript:;" id="mail-link">Mail</a>
          </span>
        </nav>
        <div class="main-content" id="content">
            <article class="post">
	<header>
		<h1 class="post__title">Relationship of jQuery data and data- html attributes</h1>
		<div class="post__byline">
			<time datetime="2013-11-03 22:26:00 +0100">03 Nov 2013</time>
			web, javascript, jquery, frontend, and stratiteq
		</div>
	</header>
	<div class="post__content"><p>I have noticed a pretty common confusion about what the <a href="http://api.jquery.com/data/">jquery data</a> function and HTML data- attributes are meant to do amongst developers that are new to building frontend bits. This can also be confusing for developers that got into jQuery before 1.4.3 (like me) as the data function was extended in this version.</p>

<p>The jQuery data function is a low level jQuery method that is also exposed to us developers, it’s meant to store arbitrary data for a DOM element. This data is stored inside jQuery and is not visible on the element itself. The confusion seems to be related to how the get/set of data differs, using the function to get data will include values from data- HTML attributes on the element, but performing a set operation will not write to a data- attribute, even if an attribute with the same name exists. This means that if you use your server code to create a html element that has the attribute <code>data-name="sebastian"</code> and retrieive it using <code>$(selector).data('name');</code> you will get <code>"sebastian"</code> which is expected, but if you use it to first set its value with <code>$(selector).data('name','rosengren');</code> and then retrieve it as before, then you will of course get “rosengren” but inspecting the DOM will tell you that the value is “sebastian” and this will cause trouble if you use the data- attribute in other ways, perhaps in a css selector, jQuery selector or with the <code>$.attr('data-name');</code>.</p>

<p>My rule of thumb is to keep updating the elements attribute if it’s set from the start, but to use the data function to save more complex data for an element. The important thing is as always, make sure that everyone on your team does it the same way to avoid any unnecessary confusion.</p>
</div>
</article>
        </div>
        <footer class="footer-content">
          Powered by <a href="http://http://jekyllrb.com/" target="_blank">Jekyll</a>, hosted on <a href="https://github.com/" target="_blank">Github</a>, compiled using <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a> and <a href="http://http://python.org/" target="_blank">Python</a> by a <a href="http://www.microsoft.com/net" target="_blank">.NET</a> guy.
        </footer>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41772613-1', 'rosengren.me');
        ga('send', 'pageview');

        document.getElementById('mail-link').href = 'mailto:' + 'sebastian' + '@' + 'rosengren' + '.me';

        document.getElementById('menu-toggle').addEventListener('click', function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          } else {
            navbar.className = navbar.className + ' drawer--open';
          }
        });

        document.getElementById('content').addEventListener('click',function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          }
        })
      </script>
    </body>
</html>
