body {
	background-color: #222;
	margin: 0;
	padding: 0;
}

nav, header, section, footer {
	display:block;
}

.navbar {
	background-color: white;
}

.navbar-menu {
	list-style:none;
	width: 940px;
	margin: 0 auto;
	padding: 0;
	.clearfix();
}

.navbar-menu .navbar-menu-item, .navbar-menu .navbar-menu-item a {
	margin: 0;
	padding: 6px 12px 6px 0;
	color: #888;
	float: left;
}

.main-content {
	background-color: white;
	.clearfix();
	padding: 50px 0;
}

.container {
	margin-bottom: 50px;
}

.jumbotron .jumbotron-content {
	font-size: 1.5em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.jumbotron .jumbotron-content .jumbotron-title {
	margin: 0;
}

.spot-bubble {
	color: white;
	text-align: center;
	line-height: 1.5em;	
	.border-radius();
	display:block;
	position: relative;
}

.spot .spot-bubble {
	border: solid 1px @color-primary;
	color: @color-primary;
	height: 226px;
	font-size: 150px;
}

.spot .spot-bubble.actionable:hover .spot-bubble-image {
	color: @color-primary-dark;
	transition: color 0.3s ease;
}

.spot .spot-bubble:after, .spot .spot-bubble:before {
	content:"";
	position: absolute;
	bottom: -8px;
	left: 50%;
	margin-left: -8px;

	border-top: 8px solid @color-primary;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.spot .spot-bubble:after {
	bottom: -6px;
	margin-left: -6px;

	border-top: 6px solid white;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

.spot .spot-title {
	text-align: center;
	font-size: 2em;
}

.footer-content {
	.clearfix();
	padding-bottom: 100px;
}

.footer-spot {
	margin-top: 20px;
	min-height: 50px;
}

.footer-spot .footer-spot-title {
	color: #888;
	text-align: center;
	font-weight: normal;
	font-size: 1em;
}

.footer-spot .badge {
	display: block;
	margin: 50px auto;
}

.badge {
	.border-radius(50%);
	height: 120px;
	width: 120px;
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
}

.badge.small {
	width: 80px;
	height: 80px;
}

.badge.mini {
	width: 55px;
	height: 55px;
}

.badge.sebastian {
	background-image: url('../images/badge.jpg');
}

.badge.map {
background-image: url('../images/map-120.png');	
}

.badge.small.sebastian {
	background-image: url('../images/badge-small.jpg');	
}

.badge.mini.sebastian {
	background-image: url('../images/badge-mini.jpg');	
}

.footer-spot .spot-bubble {
	font-size: 30px;
	height: 1.5em;
	width: 1.5em;
	background-color: #333;
	color:#555;
	margin: auto;
	float: left;
}

.footer-spot .spot-bubble.actionable:hover {
	color: #666;
}

.footer-spot .spot-bubble:after {
	content:"";
	position: absolute;
	top: 50%;
	right: -8px;
	margin-top: -8px;

	border-left: 8px solid #333;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}