.navbar-menu {
	display: inline-block;
	vertical-align: top;
	padding: 0;
}

.navbar-menu-item {
	display: inline-block;
	.border-box();
	margin: 0;
	padding: 0.5em 0.25em;
	text-align: center;
	color: @color-base-light;

	&:before {
		font-family: icons;
		font-size:24px;
		display: inline-block;
		width: 100%;
	}

	&.navbar-menu-item--linkedin:before {
		content: '\e802';
	}
	&.navbar-menu-item--twitter:before {
		content: '\e801';
	}
	&.navbar-menu-item--github:before {
		content: '\e800';
	}
	&.navbar-menu-item--mail:before {
		content: '\e805';
	}
}

@media (max-width: 767px) {

	.navbar {
		.border-box;
		text-align: center;

		&-menu {
			display: block;
			font-size: 0;
			&--main {
				border-bottom: 1px solid #eee;
			}
			&-item {
				.border-box;
				width: 50%;
				font-size: @font-size-base;
				padding-top: 1em;
				padding-bottom: 1em;
				&:before {
					font-size: 18px;
				}
			}
			&-contact {
				.navbar-menu-item {
					width: 25%;
					font-size: 12px;
				}
			}
		}
	}

	.main-content {
		padding: 4em 2em 2em 2em;
	}

	.navbar-menu-item {
		// font-size: 0.5em;
		&:hover {
			color: #ccc;
		}
	}

	.navbar-menu-item--home:before {
		// content: '\e803';
	}

	.navbar-menu-item--blog:before {
		// content: '\e806';
	}
}