body {
	font: 0px "Segoe UI semilight", Verdana, Helvetica, Sans-Serif;
	color: @color-base;
}

.navbar-menu-toggle,.navbar,.main-content {
	font-size: @font-size-base;
}

.footer-content {
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Segoe UI Light',Helvetica,Arial,'Sans-Serif';
	font-weight: normal;
}

a {
	color: @color-primary;
	text-decoration: none;
}

a:hover {
	color: @color-primary-dark;
}

em {
	color: @color-primary;
}

h1 {
	margin: 0.2em 0;
	font-size: 3em;
}

p {
	margin: 0 0 @horizontal-flow-paragraph 0;
}