@color-base: #666;
@color-base-light: lighten(@color-base,20);
@color-red: #E51400;
@color-green: #339933;
@color-purple: #A200FF;
@color-primary: @color-red;
@color-primary-dark: darken(@color-primary,15);


@color-red-dark: darken(@color-red,15);

@font-size-base: 16px;
@font-size-medium: 24px;
@font-size-large: 32px;


@horizontal-flow-paragraph: 1.5em;