<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rosengren.me - Calisthenics isn't like weightlifting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="So today is my first day of summer vacation and I thought that would be a good date to write a post about my progress with my calisthenics goal.

">

        <meta property="og:type" content="article"/>
        <meta property="og:image" content="http://www.rosengren.me/assets/images/badge.jpg" />
        <meta property="og:description" content="So today is my first day of summer vacation and I thought that would be a good date to write a post about my progress with my calisthenics goal.

"/>

        <!--[if lt IE 9]>
           <script>
              document.createElement('nav');
              document.createElement('header');
              document.createElement('section');
              document.createElement('footer');
              document.createElement('article');
              document.createElement('time');
           </script>
        <![endif]-->
        <link rel="stylesheet" href="/assets/styles/rosengren.css">

    </head>
    <body>
      <div class="navbar-menu-toggle" id="menu-toggle">Menu</div>
      <div class="page" id="page">
        <nav class="navbar" id="navbar-menu">
          <div class="navbar-menu collapse">
            <a class="navbar-menu-item navbar-menu-title navbar-menu-item--home" href="/">home</a>
            <a class="navbar-menu-item navbar-menu-item--blog" href="/blog">blog</a>
          </div>
          <span class="navbar-menu navbar-menu-contact collapse">
            <a class="navbar-menu-item navbar-menu-item--linkedin" href="http://www.linkedin.com/in/srosengren" target="_blank">LinkedIn</a>
            <a class="navbar-menu-item navbar-menu-item--twitter" href="https://twitter.com/srrosengren" target="_blank">Twitter</a>
            <a class="navbar-menu-item navbar-menu-item--github" href="https://github.com/srosengren" target="_blank">Github</a>
            <a class="navbar-menu-item navbar-menu-item--mail" href="javascript:;" id="mail-link">Mail</a>
          </span>
        </nav>
        <div class="main-content" id="content">
            <article class="post">
	<header>
		<h1 class="post__title">Calisthenics isn't like weightlifting</h1>
		<div class="post__byline">
			<time datetime="2013-07-22 17:46:00 +0200">22 Jul 2013</time>
			life, excercise, and calisthenics
		</div>
	</header>
	<div class="post__content"><p>So today is my first day of summer vacation and I thought that would be a good date to write a post about my progress with my <a href="/blog/first-day-of-calisthenics">calisthenics goal</a>.</p>

<p>First thought, Calisthenics isn’t like lifting weights. Lifting weights has been pretty much the single form of excercise (besides some regular cardio) for me for the past few years and I still love it, I just hate that I’m not as “fit” as I used to be when doing martial arts (which my knee prevents me from doing).</p>

<p>Anyways, I’m now up to doing 8 one hand pushups (if it’s the first excercise for the session), I haven’t been doing knuckle pushups that much so I’m at about 34 reps now but they are a lot easier than when I started. I did 20 pseudo planches this morning which I think is pretty good and I believe that I’m using good form since it feels like my feet are about to lift. I also did 8 pseudo planches where I push with my feet and try to get some hang time. I think I will incorporate these more since it felt like it really tested my strength and stability. I’m also up to a 25 sec tuck planche on a dip bar, it’s alot less on the ground with flat palms but part of that is due to my wrists and lack of balance, I will have to step my game up with the frog and advanced frog to help me with this.</p>

<p>I could probably have worked more on this during the last month but I’m pretty happy with what I accomplished!</p>
</div>
</article>
        </div>
        <footer class="footer-content">
          Powered by <a href="http://http://jekyllrb.com/" target="_blank">Jekyll</a>, hosted on <a href="https://github.com/" target="_blank">Github</a>, compiled using <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a> and <a href="http://http://python.org/" target="_blank">Python</a> by a <a href="http://www.microsoft.com/net" target="_blank">.NET</a> guy.
        </footer>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41772613-1', 'rosengren.me');
        ga('send', 'pageview');

        document.getElementById('mail-link').href = 'mailto:' + 'sebastian' + '@' + 'rosengren' + '.me';

        document.getElementById('menu-toggle').addEventListener('click', function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          } else {
            navbar.className = navbar.className + ' drawer--open';
          }
        });

        document.getElementById('content').addEventListener('click',function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          }
        })
      </script>
    </body>
</html>
