<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rosengren.me - Fiddler doesn't show WebClient request inside of MVC action on IIS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="page.excerpt">

        <meta property="og:type" content="article"/>
        <meta property="og:image" content="http://www.rosengren.me/assets/images/badge.jpg" />
        <meta property="og:description" content="I pretty much always run my .NET applications on a local IIS server instead of using Visual Studios built in server, I also use the local IIS for debugging. The reasons for doing this is part performance, part not racking up VS debug server instances and part wanting to run the application from my devices over the network.

"/>

        <!--[if lt IE 9]>
           <script>
              document.createElement('nav');
              document.createElement('header');
              document.createElement('section');
              document.createElement('footer');
              document.createElement('article');
              document.createElement('time');
           </script>
        <![endif]-->

        <link rel="stylesheet" href="/assets/styles/syntax.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/styles/rosengren.css">

    </head>
    <body>
      <div class="navbar-menu-toggle" id="menu-toggle"></div>
      <nav class="navbar" id="navbar-menu">
        <div class="navbar-menu collapse">
          <a class="navbar-menu-item navbar-menu-title navbar-menu-item--home" href="/">home</a>
          <a class="navbar-menu-item navbar-menu-item--blog" href="/blog">blog</a>
        </div>
        <ul class="navbar-menu navbar-spots right collapse">
          <li class="navbar-menu-item spot">
            <div class="spot-bubble">
              <a href="http://www.linkedin.com/in/srosengren" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <span class="spot-title">Linkedin</span>
          </li>
          <li class="navbar-menu-item spot">
            <div class="spot-bubble">
              <a href="https://twitter.com/srrosengren" target="_blank" class="fa fa-twitter"></a>
            </div>
            <span class="spot-title">Twitter</span>
          </li>
          <li class="navbar-menu-item spot">
            <div class="spot-bubble">
              <a href="https://github.com/srosengren" target="_blank" class="fa fa-github"></a>
            </div>
            <span class="spot-title">Github</span>
          </li>
          <li class="navbar-menu-item spot">
            <div class="spot-bubble">
              <a href="https://plus.google.com/100467627792652344906/posts?rel=author" target="_blank" class="fa fa-google-plus"></a>
            </div>
            <span class="spot-title">G+</span>
          </li>
          <li class="navbar-menu-item spot">
            <div class="spot-bubble">
              <a href="javascript:;" id="mail-link" class="fa fa-envelope"></a>
            </div>
            <span class="spot-title">Mail</span>
          </li>
        </ul>
      </nav>
      <div class="main-content" id="content">
          <div class="container">
	<article class="post">
		<header>
			<h1 class="post__title">Fiddler doesn't show WebClient request inside of MVC action on IIS</h1>
			<div class="post__byline">
				<time datetime="2013-06-29 03:06:00 +0200">29 Jun 2013</time>
				web, .NET, C#, IIS, Fiddler, MVC, and gotchas
			</div>
		</header>
		<div class="post__content"><p>I pretty much always run my .NET applications on a local IIS server instead of using Visual Studios built in server, I also use the local IIS for debugging. The reasons for doing this is part performance, part not racking up VS debug server instances and part wanting to run the application from my devices over the network.</p>

<p>This created some grayhairedness today as I was implementing a client for a single sign on service. The requirements was to post some keys to a remote server and then redirect by using the response. The flow of the application made it necessary to perform this inside of a normal MVC action. Of course my first request to the server didn&#8217;t work and debugging simply told me the response code and nothing more, fire up fiddler and view the request/response right? Well I could see the request to my action but nothing to the external service. Some googling told me that did could be because I was using localhost as my host and fiddler might not like this, so I used my machine name instead, still no luck. Lucky for me I have competent coworkers and one of them told me that this was probably due to me using the local IIS server and not Visual studios debugging server. Long story short, i fired up a debug server and there it was, my request showed up in fiddler.</p>

<p>Cliffs:</p>

<ul>
<li>I always use a local IIS</li>

<li>WebClient request in MVC Action.</li>

<li>Request doesn&#8217;t show in fiddler.</li>

<li>Tried running on Visual Studio debug server and it worked.</li>
</ul></div>
	</article>
</div>
      </div> <!-- /container -->
      <footer class="container footer-content">
        Powered by <a href="http://http://jekyllrb.com/" target="_blank">Jekyll</a>, hosted on <a href="https://github.com/" target="_blank">Github</a>, compiled using <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a> and <a href="http://http://python.org/" target="_blank">Python</a> by a <a href="http://www.microsoft.com/net" target="_blank">.NET</a> guy.
      </footer>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-41772613-1', 'rosengren.me');
          ga('send', 'pageview');

          document.getElementById('mail-link').href = 'mailto:' + 'sebastian' + '@' + 'rosengren' + '.me';

          document.getElementById('menu-toggle').addEventListener('click', function(){
            var navbar = document.getElementById('navbar-menu');
            if(navbar.className.indexOf('open') > 0){
              navbar.className = navbar.className.replace(' open','');
            } else {
              navbar.className = navbar.className + ' open';
            }
          });

          document.getElementById('content').addEventListener('click',function(){
            var navbar = document.getElementById('navbar-menu');
            if(navbar.className.indexOf('open') > 0){
              navbar.className = navbar.className.replace(' open','');
            }
          })
        </script>
    </body>
</html>
