<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rosengren.me - Anatomy of a web UI framework, Part1: the grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="After a year of thoughts and a few projects regarding modern UI in web applications I now feel that I’ve got enough material to assemble a new web framework. There might be a few other ones out there trying to accomplish the same task, but I feel that most of them are a bit to static and not responsive enought to fit all devices which is what I’m trying to create. I created Tily a while back, trying to build an incredible flexible/fluid tile system. And I feel that I did just that, but a tile system no modern UI make. This time around I’ll take my time trying to get it right, starting with the basic grid.

">

        <meta property="og:type" content="article"/>
        <meta property="og:image" content="http://www.rosengren.me/assets/images/badge.jpg" />
        <meta property="og:description" content="After a year of thoughts and a few projects regarding modern UI in web applications I now feel that I’ve got enough material to assemble a new web framework. There might be a few other ones out there trying to accomplish the same task, but I feel that most of them are a bit to static and not responsive enought to fit all devices which is what I’m trying to create. I created Tily a while back, trying to build an incredible flexible/fluid tile system. And I feel that I did just that, but a tile system no modern UI make. This time around I’ll take my time trying to get it right, starting with the basic grid.

"/>

        <!--[if lt IE 9]>
           <script>
              document.createElement('nav');
              document.createElement('header');
              document.createElement('section');
              document.createElement('footer');
              document.createElement('article');
              document.createElement('time');
           </script>
        <![endif]-->
        <link rel="stylesheet" href="/assets/styles/rosengren.css">

    </head>
    <body>
      <div class="navbar-menu-toggle" id="menu-toggle">Menu</div>
      <div class="page" id="page">
        <nav class="navbar" id="navbar-menu">
          <div class="navbar-menu collapse">
            <a class="navbar-menu-item navbar-menu-title navbar-menu-item--home" href="/">home</a>
            <a class="navbar-menu-item navbar-menu-item--blog" href="/blog">blog</a>
          </div>
          <span class="navbar-menu navbar-menu-contact collapse">
            <a class="navbar-menu-item navbar-menu-item--linkedin" href="http://www.linkedin.com/in/srosengren" target="_blank">LinkedIn</a>
            <a class="navbar-menu-item navbar-menu-item--twitter" href="https://twitter.com/srrosengren" target="_blank">Twitter</a>
            <a class="navbar-menu-item navbar-menu-item--github" href="https://github.com/srosengren" target="_blank">Github</a>
            <a class="navbar-menu-item navbar-menu-item--mail" href="javascript:;" id="mail-link">Mail</a>
          </span>
        </nav>
        <div class="main-content" id="content">
            <article class="post">
	<header>
		<h1 class="post__title">Anatomy of a web UI framework, Part1: the grid</h1>
		<div class="post__byline">
			<time datetime="2013-06-29 03:06:00 +0200">29 Jun 2013</time>
			web, framework, modernwebui, development, css, and javascript
		</div>
	</header>
	<div class="post__content"><p>After a year of thoughts and a few projects regarding modern UI in web applications I now feel that I’ve got enough material to assemble a new web framework. There might be a few other ones out there trying to accomplish the same task, but I feel that most of them are a bit to static and not responsive enought to fit all devices which is what I’m trying to create. I created <a href="https://github.com/srosengren/tily">Tily</a> a while back, trying to build an incredible flexible/fluid tile system. And I feel that I did just that, but a tile system no modern UI make. This time around I’ll take my time trying to get it right, starting with the basic grid.</p>

<p>I normally end up with a variation of the same grid when I’m building web applications since I usually require a high grade of flexiblity. My usual grid requirements, and the ones that I’ll be using in this project are as follows.</p>

<ul>
  <li>It MUST be fluid, There’s really not much to say here, a fluid grid is the way to go when building responsive applications.</li>
  <li>It MUST be nestable.</li>
  <li>It MUST be able to what I like to call “transform”.</li>
  <li>It should also be mobile-first, It’s time to ditch the old way of building the web, IE8 can always be polyfilled with <a href="https://github.com/scottjehl/Respond">respond.js</a></li>
</ul>

<p>What I’ve settled on at the time of writing is a variation of the fluid 960gs. I will have half a gutter width on each side, except on nested rows for “flushness”. It will not require a regular <code>.container &gt; .row &gt; .span</code> hierarchy, it will instead only require rows with columns in them, I will also add a utility class for the width of the outer rows. It will be transformable by the <code>.col-screen-*</code> classes that makes elements take up a different amount of columns at different screen sizes/breakpoints.</p>

<p>This grid (and the framework) will work in IE8 and up, I find that this is a reasonable baseline in 2013.</p>

<p><a href="https://github.com/srosengren/modernwebui/blob/wip/less/grid.less">The grid code</a></p>
</div>
</article>
        </div>
        <footer class="footer-content">
          Powered by <a href="http://http://jekyllrb.com/" target="_blank">Jekyll</a>, hosted on <a href="https://github.com/" target="_blank">Github</a>, compiled using <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a> and <a href="http://http://python.org/" target="_blank">Python</a> by a <a href="http://www.microsoft.com/net" target="_blank">.NET</a> guy.
        </footer>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41772613-1', 'rosengren.me');
        ga('send', 'pageview');

        document.getElementById('mail-link').href = 'mailto:' + 'sebastian' + '@' + 'rosengren' + '.me';

        document.getElementById('menu-toggle').addEventListener('click', function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          } else {
            navbar.className = navbar.className + ' drawer--open';
          }
        });

        document.getElementById('content').addEventListener('click',function(){
          var navbar = document.getElementById('page');
          if(navbar.className.indexOf('drawer--open') > -1){
            navbar.className = navbar.className.replace(' drawer--open','');
          }
        })
      </script>
    </body>
</html>
